logdir=/Users/shj/dev/logdir/dirty-word-filter
log4j.rootLogger=INFO,D,ERROR
log4j.logger.com.env=FATAL,D

# index
log4j.logger.com.env.test=INFO,index
log4j.additivity.com.env.test = false

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${logdir}/logs/info-business.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=30
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t][%C{1}:%L] - [%p] %m%n


log4j.appender.index = org.apache.log4j.RollingFileAppender
log4j.appender.index.File = ${logdir}/logs/info-business.log
log4j.appender.index.Append = true
log4j.appender.index.Threshold = INFO
log4j.appender.index.MaxFileSize=20MB
log4j.appender.index.MaxBackupIndex=30
log4j.appender.index.layout = org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t][%C{1}:%L] - [%p] %m%n




